DecisionTableCreator/EditCondition.xaml

<Window x:Class="DecisionTableCreator.EditCondition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionTableCreator"
        mc:Ignorable="d"
        Title="EditCondition" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Name"></Label>
                <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Margin="10"  Grid.Row="1" ItemsSource="{Binding EnumValues}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="80"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" MinWidth="80"/>
                <DataGridCheckBoxColumn Header="IsInvalid" Binding="{Binding IsInvalid}"/>
                <DataGridCheckBoxColumn Header="Don' t care" Binding="{Binding DontCare}"/>
                <DataGridCheckBoxColumn Header="Is default" Binding="{Binding IsDefault}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
