DecisionTableCreator/EditActionOrCondition.xaml

<Window x:Class="DecisionTableCreator.EditCondition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionTableCreator"
        mc:Ignorable="d"
        Title="{Binding EditBoxName}" Height="300" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="local:WpfCommands.AppendEnumValue" Executed="AppendEnumValue_Executed" CanExecute="AppendEnumValue_OnCanExecute"/>
        <CommandBinding Command="local:WpfCommands.DeleteEnumValue" Executed="DeleteEnumValue_Executed" CanExecute="DeleteEnumValue_OnCanExecute"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Command="local:WpfCommands.AppendEnumValue"/>
            <MenuItem Command="local:WpfCommands.DeleteEnumValue"/>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Name"></Label>
                <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Margin="5" Content="Ok" MinWidth="80" Click="OnOk_OnClick"/>
            <Button Margin="5" Content="Cancel" MinWidth="80" Click="OnCancel_OnClick"/>
        </StackPanel>
        <DataGrid Margin="10"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding EnumValues}" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="local:WpfCommands.AppendEnumValue"/>
                    <MenuItem Command="local:WpfCommands.DeleteEnumValue"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="80"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" MinWidth="80"/>
                <DataGridCheckBoxColumn Header="IsInvalid" Binding="{Binding IsInvalid}"/>
                <DataGridCheckBoxColumn Header="Don' t care" Binding="{Binding DontCare}"/>
                <DataGridCheckBoxColumn Header="Is default" Binding="{Binding IsDefault}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
