DecisionTableCreator/EditTestCase.xaml

<Window x:Class="DecisionTableCreator.EditTestCase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionTableCreator"
        mc:Ignorable="d"
        Title="Edit test case" Height="300" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="TestCase name"/>
                <TextBox MinWidth="80" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Button Margin="5" Content="Ok" MinWidth="80" Click="OnOk_OnClick" IsDefault="True"/>
            <Button Margin="5" Content="Cancel" MinWidth="80" Click="OnCancel_OnClick"/>
        </StackPanel>
        <GroupBox Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Header="Description">
            <TextBox Margin="5" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True"/>
        </GroupBox>
    </Grid>
</Window>
