DecisionTableCreator/GridCellControl.xaml

<UserControl x:Class="DecisionTableCreator.GridCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:DecisionTableCreator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel PreviewKeyDown="PreviewKeyDown">
        <StackPanel.Resources>
        </StackPanel.Resources>
        <TextBox Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Background="{Binding Path=Background, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding Path=TextBoxVisibility, Mode=OneTime}"/>
        <ComboBox ItemsSource="{Binding Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding Path=Background, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding Path=ComboBoxVisibility, Mode=OneTime}"
                  SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox IsChecked="{Binding BoolValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Background="{Binding Path=Background, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding Path=CheckboxVisibility, Mode=OneTime}"
                 Content="{Binding Name, Mode=OneTime}"
                 Margin="5"/>
    </StackPanel>
</UserControl>
