DecisionTableCreator/GridCellControl.xaml

<UserControl x:Class="DecisionTableCreator.GridCellControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:DecisionTableCreator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<UserControl.CommandBindings>
        <CommandBinding Command="local:WpfCommands.InsertColumn" Executed="InsertColumn_Executed" CanExecute="InsertColumn_OnCanExecute"/>
    </UserControl.CommandBindings>-->
    <StackPanel PreviewKeyDown="PreviewKeyDown" ToolTip="{Binding TooltipText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <StackPanel.Resources>
        </StackPanel.Resources>
        
        <TextBox Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Background="{Binding Path=Background, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding Path=TextBoxVisibility, Mode=OneTime, FallbackValue=Collapsed}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Cut" />
                    <MenuItem Command="ApplicationCommands.Copy" />
                    <MenuItem Command="ApplicationCommands.Paste" />
                    <MenuItem Command="local:WpfCommands.AppendColumn" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                    <MenuItem Command="local:WpfCommands.EditCondition" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                    <MenuItem Command="local:WpfCommands.EditAction" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <ComboBox ItemsSource="{Binding EnumValues, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding Path=Background, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding Path=ComboBoxVisibility, Mode=OneTime, FallbackValue=Collapsed}"
                  SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsSynchronizedWithCurrentItem="True">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="local:WpfCommands.AppendColumn" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                    <MenuItem Command="local:WpfCommands.EditCondition" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                    <MenuItem Command="local:WpfCommands.EditAction" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </ComboBox.ContextMenu>

        </ComboBox>
        <CheckBox IsChecked="{Binding BoolValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Background="{Binding Path=Background, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding Path=CheckboxVisibility, Mode=OneTime, FallbackValue=Collapsed}"
                 Content="{Binding Text, Mode=OneTime}"
                 Margin="5"/>
    </StackPanel>
</UserControl>
