DecisionTableCreator/MainWindow.xaml

<Window x:Class="DecisionTableCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DecisionTableCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.DataContext>
        <local:DataContainer/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="local:WpfCommands.AppendTestCase" Executed="AppendTestCase_Executed" CanExecute="AppendTestCase_OnCanExecute"/>
        <CommandBinding Command="local:WpfCommands.InsertTestCase" Executed="InsertTestCase_Executed" CanExecute="InsertTestCase_OnCanExecute"/>
        <CommandBinding Command="local:WpfCommands.EditCondition" Executed="EditCondition_Executed" CanExecute="EditCondition_OnCanExecute"/>
        <CommandBinding Command="local:WpfCommands.EditAction" Executed="EditAction_Executed" CanExecute="EditAction_OnCanExecute"/>
        <CommandBinding Command="local:WpfCommands.Save" Executed="Save_Executed" CanExecute="Save_OnCanExecute"/>
        <CommandBinding Command="local:WpfCommands.Open" Executed="Open_Executed" CanExecute="Open_OnCanExecute"/>
        <CommandBinding Command="local:WpfCommands.NewDocument" Executed="NewDocument_Executed" CanExecute="NewDocument_OnCanExecute"/>
        <CommandBinding Command="local:WpfCommands.AppendAction" Executed="AppendAction_Executed" CanExecute="AppendAction_OnCanExecute"/>
        <CommandBinding Command="local:WpfCommands.AppendCondition" Executed="AppendCondition_Executed" CanExecute="AppendCondition_OnCanExecute"/>
    </Window.CommandBindings>

    <Grid>

        <Grid.Resources>
            <Style TargetType="ScrollViewer">
                <Setter Property="local:HorizonticalScrollSynchronizer.HorizonticalScrollGroup" Value="Group1" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="local:WpfCommands.AppendTestCase" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                <MenuItem Command="local:WpfCommands.EditCondition" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
                <MenuItem Command="local:WpfCommands.EditAction" CommandTarget="{Binding Path=PlacementTarget,RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Command="local:WpfCommands.NewDocument"/>
                <MenuItem Command="local:WpfCommands.Save"/>
                <MenuItem Command="local:WpfCommands.Open"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="local:WpfCommands.AppendTestCase"/>
                <MenuItem Command="local:WpfCommands.EditCondition"/>
                <MenuItem Command="local:WpfCommands.EditAction"/>
                <MenuItem Command="local:WpfCommands.AppendCondition"/>
                <MenuItem Command="local:WpfCommands.AppendAction"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Conditions}" FrozenColumnCount="1" AutoGeneratedColumns="DataGrid_OnAutoGeneratedColumns" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" SelectionUnit="Cell" IsTabStop="False" 
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <DataGrid ItemsSource="{Binding Actions}" FrozenColumnCount="1" AutoGeneratedColumns="DataGrid_OnAutoGeneratedColumns" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn" SelectionUnit="Cell" IsTabStop="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="IsTabStop" Value="False"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="5" Grid.Column="1">
        </StackPanel>
    </Grid>
</Window>
